GOOGLE_API_KEY=""
OPENAI_API_KEY=""
LANGSMITH_API_KEY="your-key"
LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT="langchain-academy"
# If you are on the EU instance:
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com